<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>    
    <h1>Controles</h1>
    <p><img src="imagens/setas.jpg" alt="">
        : Para movimentar o personagem</p>

    <img src="imagens/BarraDeEspaco.png" alt="">
    : Para teletransportar para frente <br>
    Usos[5]

    <h1 class="espacamento">Objetivo</h1>
    Capturar o monstro antes do tempo acabar

    <h1 class="espacamento">Extra:</h1>
    Supere seus próprios recordes de tempo para zerar o jogo <br> 
    Experimente o modo Hard senão estiver satisfeito
</body>

</html>